<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etsy clone</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="main-container">
      <div class="main-item">
        <header>
          <div class="header-container">
            <div class="header-item">
              <div class="logo">
                Etsy Clone
              </div>
            </div>
            <div class="header-item search-bar">
              <input type="text" name="search" placeholder="Search">
            </div>
            <div class="header-item account-bar">
              <div class="account-bar-item">Sign in</div>
              <div class="account-bar-item">Lang</div>
              <div class="account-bar-item">Account</div>
              <div class="account-bar-item">Cart</div>
            </div>
          </div>
        </header>
        <nav>
          <ul class="nav-container">
            <li><a href="">Top 10</a></li>
            <li><a href="">iPhone icons</a></li>
            <li><a href="">Android icons</a></li>
            <li><a href="">Other</a></li>
            <li><a href="">Make a gift</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-item cover">
      </div>
      <div class="main-item">dsa</div>
      <div class="main-item">sdsa</div>
      <div class="main-item">dsa</div>
      <div class="main-item">dsa</div>
    </div>
  </body>
</html>